{
	"folders": [
		{
			"name": "Chrono",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/david/Personal/Linux_Unreal_Engine_5.2.0"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"files.associations": {
			"array": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"vector": "cpp",
			"rope": "cpp",
			"__split_buffer": "cpp",
			"queue": "cpp",
			"span": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"*.ipp": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp",
			"vadimcn.vscode-lldb",
			"ms-vscode.mono-debug",
			"dfarley1.file-picker"
		]
	}
}
