{
	"folders": [
		{
			"name": "Chrono",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/david/Personal/Linux_Unreal_Engine_5.2.0"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"files.associations": {
			"array": "cpp",
			"atomic": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"stdexcept": "cpp",
			"system_error": "cpp",
			"*.tcc": "cpp",
			"cfenv": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"typeinfo": "cpp",
			"algorithm": "cpp",
			"__bits": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__threading_support": "cpp",
			"__tuple": "cpp",
			"__verbose_abort": "cpp",
			"bit": "cpp",
			"cstddef": "cpp",
			"memory": "cpp",
			"string": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"iterator": "cpp",
			"random": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"regex": "cpp",
			"valarray": "cpp",
			"*.ipp": "cpp",
			"__bit_reference": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"ios": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string_view": "cpp",
			"ranges": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp",
			"vadimcn.vscode-lldb",
			"ms-vscode.mono-debug",
			"dfarley1.file-picker"
		]
	}
}
